<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="log4j-1.2.17" level="project" />
    <orderEntry type="library" name="mysql-connector-java-5.1.39-bin" level="project" />
    <orderEntry type="library" name="jstl-1.2" level="project" />
    <orderEntry type="library" name="servlet-api" level="project" />
    <orderEntry type="library" name="jsp-api" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://E:/Java/apache-tomcat-8.0.36" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://E:/Java/apache-tomcat-8.0.36/webapps/docs/appdev/sample/src" />
          <root url="file://E:/Java/apache-tomcat-8.0.36/webapps/examples/WEB-INF/classes" />
          <root url="file://E:/Java/apache-tomcat-8.0.36/webapps/examples/WEB-INF/jsp/applet" />
          <root url="file://E:/Java/apache-tomcat-8.0.36/webapps/examples/jsp/plugin/applet" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="tomcat-jdbc" level="project" />
  </component>
</module>